<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>buoi1 </h1>
=======
    /* CSS */
    <style>
        html, body {
          height: 100%; /* Đảm bảo chiều cao 100% cho toàn bộ trang */
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .container {
          display: flex;
          justify-content: center; /* Căn giữa theo chiều ngang */
          align-items: center;     /* Căn giữa theo chiều dọc */
          height: 100vh;           /* Chiều cao của container bằng toàn bộ chiều cao màn hình */
        }
        
        .content {
          font-size: 20px;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="content">Đây là đoạn văn được căn giữa trang web</p>
      </div>
>>>>>>> 5e2ce5d (add buoi hoc)
</body>
</html>